html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Gotham";
  @apply bg-brand-900 text-brand-white;
  @apply overflow-x-hidden;
}

::selection {
  @apply bg-black text-brand-white;
}

::-webkit-scrollbar {
  @apply w-0 h-0;
}

h1 {
  @apply text-brand-white text-7xl font-bold tracking-tight;
}
h2 {
  @apply text-brand-white text-opacity-40 text-2xs font-semibold uppercase;
}
h4 {
  @apply text-xs;
}
h5 {
  @apply text-brand-white text-opacity-25 text-xs leading-tight;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 150ms;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

@font-face {
  font-family: 'Din';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../static/fonts/ff-din/DIN.woff2') format('woff2');
}
@font-face {
  font-family: 'Din';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../../static/fonts/ff-din/DIN-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'Din';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/ff-din/DIN-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Din';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/ff-din/DIN-Black.woff2') format('woff2');
}

@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 100;
  src: local(''),
       url('../../static/fonts/gotham/Gotham-Thin.woff2') format('woff2');
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 200;
  src: local(''),
       url('../../static/fonts/gotham/Gotham-XLight.woff2') format('woff2');
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../../static/fonts/gotham/GothamLight.woff2') format('woff2');
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../static/fonts/gotham/GothamBook.woff2') format('woff2');
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../../static/fonts/gotham/GothamMedium.woff2') format('woff2');
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/gotham/GothamBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/gotham/Gotham-Black.woff2') format('woff2');
}