html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "SF Pro Display";
  @apply bg-brand-secondary text-brand-primary;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}
::selection {
  @apply bg-brand-primary text-brand-secondary;
}

h1 {
  @apply text-2xl md:text-4xl font-black;
}
h1.small {
  @apply text-base md:text-2xl;
}
h2 {
  @apply text-2xl;
}
h3 {
  @apply text-sm lg:text-base;
}
h4 {
  @apply text-2xs tracking-widest;
}

.slide-in-enter-active, .slide-in-leave-active {
  transition: all .6s ease;
}
.slide-in-enter, .slide-in-leave-to {
  @apply transform translate-y-16;
}


@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 100;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Ultralight.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 200;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Thin.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Light.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Regular.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Medium.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-SemiBold.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Bold.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Heavy.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Black.otf') format('woff2');
}


@font-face {
  font-family: 'Helvetica Now Display';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/helvetica/HelveticaNowDisplay-ExtraBold.otf') format('woff2');
}