html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Microgramma";
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}
::selection {
  @apply bg-brand-primary text-brand-secondary;
}

h1 {
  @apply text-6xl font-extrabold;
}
h2 {
  @apply text-3xl;
}
h3 {
  @apply text-base;
}
h4 {
  @apply text-2xs tracking-widest;
}

.slide-in-enter-active, .slide-in-leave-active {
  transition: all .6s ease;
}
.slide-in-enter, .slide-in-leave-to {
  @apply transform translate-y-16;
}


@font-face {
  font-family: 'Microgramma';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../static/fonts/microgramma/HelveticaNowDisplay-Regular.otf') format('woff2');
}
@font-face {
  font-family: 'Microgramma';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/microgramma/HelveticaNowDisplay-ExtraBold.otf') format('woff2');
}
@font-face {
  font-family: 'Microgramma';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/microgramma/HelveticaNowDisplay-Black.otf') format('woff2');
}