html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Biotif";
  @apply bg-white text-dark;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}

h1 {
  @apply text-4xl font-bold text-black;
}


/* 💫 Animations */
.slide-fade-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .6s;
}
.slide-fade-enter-active, .slide-fade-enter-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .4s;
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(5rem);
  opacity: 0;
}

.slide-fade-short-enter-active, .slide-fade-short-enter-active, .slide-fade-short-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .4s;
}
.slide-fade-short-enter, .slide-fade-short-leave-to {
  transform: translateY(.5rem);
  opacity: 0;
}


@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 200;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-Book.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-Light.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-SemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-ExtraBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Biotif';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../../static/fonts/biotif/Biotif-Black.woff2') format('woff2');
}