html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "SF Pro Display";
  @apply bg-brand-secondary text-brand-primary;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}
::selection {
  @apply bg-brand-primary text-brand-secondary;
}

h1 {
  @apply text-3xl md:text-4xl lg:text-5xl xl:text-7xl font-black leading-none md:leading-none lg:leading-none xl:leading-none;
}
h2 {
  @apply text-xl md:text-2xl lg:text-3xl xl:text-4xl;
}
h3 {
  @apply text-sm md:text-lg leading-tight;
}
h4 {
  @apply text-sm lg:text-lg xl:text-xl;
}
h5 {
  @apply text-xs lg:text-sm xl:text-lg;
}

a {
  @apply relative;
  @apply pb-1;
  @apply cursor-pointer;
}
a:after {
  content: '';
  @apply absolute bottom-px left-0;
  @apply h-px w-full;
  @apply bg-brand-primary;

  transform: scalex(0);
  transform-origin: right;
  transition: transform .6s cubic-bezier(.19,1,.22,1);
}
a:hover:after {
  transform: scalex(1);
  transform-origin: left;
}
.a_underlined {
  @apply relative;
  @apply pb-1;
  @apply border-b border-current;
  @apply cursor-pointer;
}
.a_underlined:before {
  content: '';
  @apply absolute top-0 left-0;
  @apply h-full w-full;
  @apply border-b-2 border-current;
  @apply opacity-0 transition-opacity;
  transition-duration: 300ms;
}
.a_underlined:hover:before {
  @apply opacity-100;
}

/* 💫 Animations */
.slide-fade-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .8s;
}
.slide-fade-enter-active, .slide-fade-enter-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .4s;
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(5rem);
  opacity: 0;
}

.slide-fade-short-enter-active, .slide-fade-short-enter-active, .slide-fade-short-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .4s;
}
.slide-fade-short-enter, .slide-fade-short-leave-to {
  transform: translateY(.5rem);
  opacity: 0;
}


@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 100;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Ultralight.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 200;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Thin.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Light.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Regular.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Medium.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-SemiBold.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Bold.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Heavy.otf') format('woff2');
}
@font-face {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../../static/fonts/sf-pro/SF-Pro-Display-Black.otf') format('woff2');
}


@font-face {
  font-family: 'Helvetica Now Display';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../static/fonts/helvetica/HelveticaNowDisplay-Bold.otf') format('woff2');
}
@font-face {
  font-family: 'Helvetica Now Display';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('../../static/fonts/helvetica/HelveticaNowDisplay-ExtraBold.otf') format('woff2');
}